#
# Items
item.avaritia_resource.diamond_lattice.name=Diamond Lattice
item.avaritia_resource.crystal_matrix_ingot.name=Crystal Matrix Ingot
item.avaritia_resource.neutron_pile.name=Pile of Neutrons
item.avaritia_resource.neutron_nugget.name=Neutronium Nugget
item.avaritia_resource.neutronium_ingot.name=Neutronium Ingot
item.avaritia_resource.infinity_catalyst.name=Infinity Catalyst
item.avaritia_resource.infinity_ingot.name=Infinity Ingot
item.avaritia_resource.record_fragment.name=Record Fragment
item.avaritia_resource.starfuel.name=Star Fuel
item.avaritia_resource.neutronium_gear.name=Neutronium Gear
item.avaritia_resource.might_head.name=Might Head
item.singularity_iron.name=Iron Singularity
item.singularity_gold.name=Golden Singularity
item.singularity_lapis.name=Lapis Singularity
item.singularity_redstone.name=Redstone Singularity
item.singularity_quartz.name=Nether Quartz Singularity
item.singularity_copper.name=Copper Singularity
item.singularity_tin.name=Tin Singularity
item.singularity_lead.name=Leaden Singularity
item.singularity_silver.name=Silver Singularity
item.singularity_nickel.name=Nickel Singularity
item.singularity_clay.name=Clay Singularity
item.infinity_pickaxe.name=World Breaker
item.infinity_sword.name=Sword of the Cosmos
item.infinity_shovel.name=Planet Eater
item.infinity_axe.name=Nature's Ruin
item.infinity_bow.name=Longbow of the Heavens
item.skullfire_sword.name=Skullfire Sword
item.akashic_record.name=Akashic Records
item.orb_armok.name=Blood Orb of Armok
item.avaritia_stew.name=Ultimate Stew
item.avaritia_meatballs.name=Cosmic Meatballs
item.avaritia_endest_pearl.name=Endest Pearl
item.infinity_armor_0.name=Infinity Helmet
item.infinity_armor_1.name=Infinity Breastplate
item.infinity_armor_2.name=Infinity Pants
item.infinity_armor_3.name=Infinity Boots
item.avaritia_fracturedore.name=Unknown Fractured Ore
item.avaritia_fracturedore.prefix=Fractured
item.avaritia_mattercluster.name=Matter Cluster
item.avaritia_mattercluster.full.name=Critical Matter Cluster
item.morvinabox.name=Morv-In-A-Box (WIP)(WILL LIGHT YOU ON FIRE)
item.avaritia.comb.nerfed.name=Nerfed Comb
item.avaritia.comb.cosmic.name=Cosmic Comb
item.avaritia_beesource.infinity_drop.name=Infinity Drop
item.avaritia_beesource.dust.name=Dust
item.extremely_primordial_pearl.name=Extremely Primordial Pearl
item.singularity_none.name=Invalid Singularity
item.singularity_infinity.name=§a§lInfinity Singularity
item.singularity_dirt.name=Dirty Singularity
item.singularity_stone.name=Stone Singularity
item.singularity_coal.name=Coal Singularity
item.singularity_diamond.name=Diamond Singularity
item.singularity_emerald.name=Emerald Singularity
item.singularity_mobium.name=Mobium Singularity
item.singularity_thaumium.name=Thaumium Singularity
item.singularity_void_metal.name=Void Metal Singularity
item.singularity_draconium.name=Draconium Singularity
item.singularity_awakened_draconium.name=Awakened Draconium Singularity
item.singularity_obsidian.name=Obsidian Singularity
item.singularity_osmium.name=Osmium Singularity
item.singularity_glowstone.name=Glowstone Singularity
item.singularity_steel.name=Steel Singularity
item.singularity_redstone_crystal.name=Redstone Singularity
item.singularity_palis_crystal.name=Palis Crystal Singularity
item.singularity_diamatine_crystal.name=Diamatine Crystal Singularity
item.singularity_void_crystal.name=Void Crystal Singularity
item.singularity_emeradic_crystal.name=Emeradic Crystal Singularity
item.singularity_enoric_crystal.name=Enoric Crystal Singularity
item.singularity_certus_quartz_crystal.name=Certus Quartz Crystal Singularity
item.singularity_fluix_crystal.name=Fluix Crystal Singularity
item.singularity_manasteel.name=Manasteel Singularity
item.singularity_terrasteel.name=Terrasteel Singularity
item.singularity_elementium.name=Elementium Singularity
item.singularity_gaia.name=Gaia Singularity
item.singularity_platinum.name=Platinum Singularity
item.singularity_mithril.name=Mithril Singularity
item.singularity_electrum.name=Electrum Singularity
item.singularity_invar.name=Invar Singularity
item.singularity_signalum.name=Signalum Singularity
item.singularity_lumium.name=Lumium Singularity
item.singularity_enderium.name=Enderium Singularity
item.singularity_sulfur.name=Sulfur Singularity
item.singularity_uranium.name=Uranium Singularity
item.singularity_cyanite.name=Cyanite Singularity
item.singularity_plutonium.name=Plutonium Singularity
item.singularity_ludicrite.name=Ludicrite Singularity
item.singularity_rubber.name=Rubber Singularity
item.singularity_silicon.name=Silicon Singularity
item.singularity_electrical_steel.name=Electrical Steel Singularity
item.singularity_energetic_alloy.name=Energetic Alloy Singularity
item.singularity_vibrant_alloy.name=Vibrant Alloy Singularity
item.singularity_redstone_alloy.name=Redstone Alloy Singularity
item.singularity_conductive_iron.name=Conductive Iron Singularity
item.singularity_pulsating_iron.name=Pulsatign Iron Singularity
item.singularity_dark_steel.name=Dark Steel Singularity
item.singularity_soularium.name=Soularium Singularity
item.singularity_bedrockium.name=Bedrockium Singularity
item.singularity_unstable.name=Unstable Singularity
item.singularity_manyullyn.name=Manyullyn Singularity
item.singularity_pig_iron.name=Pig Iron Singularity
item.singularity_honey.name=Honey Singularity
item.singularity_apatite.name=Apatite Singularity
item.singularity_sakuradite.name=§d§lSakuradite Singularity
item.singularity_forth.name=§b§lForth Singularity
#
# Blocks
tile.compressed_workbench.name=Compressed Crafting Table
tile.very_compressed_workbench.name=Double Compressed Crafting Table
tile.block_crystal_matrix.name=Crystal Matrix
tile.block_neutronium.name=Neutronium Block
tile.block_infinity.name=Infinity Block
tile.block_gaia.name=Gaia Block
tile.dire_crafting.name=Dire Crafting Table
tile.auto_dire_crafting.name=Dire Crafting Table Mk XX
tile.star_condenser.name=Star Condenser
tile.star_condenser_tier2.name=§bStar Condenser Tier2
tile.neutron_collector.name=Neutron Collector
tile.neutron_collector_tier2.name=§bNeutron Collector Tier2
tile.neutronium_compressor.name=Neutronium Compressor
tile.infinitato.name=Infinitato
tile.alfheim_deadrock0.name=Deadrock
tile.alfheim_deadrock1.name=Deadrock Brick
tile.alfheim_deadrock2.name=Mossy Deadrock Brick
tile.alfheim_deadrock3.name=Cracked Deadrock Brick
tile.alfheim_deadrock4.name=Chiselled Deadrock
#
# Tooltips
tooltip.armok.desc=Stores unlimited Life Essence while held
tooltip.crystal_matrix_ingot.desc=This isn't even its final form.
tooltip.neutron_pile.desc=Try not to think about it.
tooltip.neutron_nugget.desc=About 35.6 million metric tons.
tooltip.neutronium_ingot.desc=The dense heart of a star in convenient ingot form.
tooltip.infinity_catalyst.desc=One is all and all is one.
tooltip.infinity_ingot.desc=The fury of the universe in the palm of your hand.
tooltip.record_fragment.desc=One likes to believe in the freedom of music~
tooltip.starfuel.desc=The light of the cosmos in a convenient chunk of earth
tooltip.skullfire_sword.desc=Beheads skeletons and scorches them black.
tooltip.matter_cluster.desc=Use to deconstruct.
tooltip.matter_cluster.desc2=Hold SHIFT for contents.
tooltip.matter_cluster.counter=items
tooltip.morvinabox.desc=Instant housing
tooltip.morvinabox.subdesc=In Canada, Morvy comes in bags.
tooltip.claybalance.desc=UNLIMITED BALANCE!!!!
#
# Achievements
achievement.avaritia:crystal_matrix=The First Seal
achievement.avaritia:crystal_matrix.desc=Create your first Crystal Matrix Ingot
achievement.avaritia:dire_crafting=HELLO, EVERYONE!
achievement.avaritia:dire_crafting.desc=Use a regular Crafting Table to craft a Dire Crafting Table
achievement.avaritia:dire_uncrafting=TAKE IT EASY!
achievement.avaritia:dire_uncrafting.desc=End the episode
achievement.avaritia:collector=Now We Play The Waiting Game
achievement.avaritia:collector.desc=Create your first Neutron Collector and get ready to chunkload
achievement.avaritia:neutronium=Waiting Game Sucks
achievement.avaritia:neutronium.desc=Create the first of many Neutronium Ingots
achievement.avaritia:singularity=Event Horizon
achievement.avaritia:singularity.desc=Craft your first Singularity
achievement.avaritia:catalyst=All The Kitchen Sinks
achievement.avaritia:catalyst.desc=Craft your first Infinity Catalyst
achievement.avaritia:infinity=INFINITE POWER!
achievement.avaritia:infinity.desc=Craft your first Infinity Ingot
achievement.avaritia:armok=☺♦
achievement.avaritia:armok.desc=Craft the Blood Orb of Armok
achievement.avaritia:creative_kill=Even Gods Can Bleed
achievement.avaritia:creative_kill.desc="By that sin fell the angels"
#
# Misc
itemGroup.avaritia=Avaritia
container.star_condenser=Star Condenser
container.star_condenser_tier2=Star Condenser Tier2
container.neutron_collector=Neutron Collector
container.neutron_collector_tier2=Neutron Collector Tier2
container.neutronium_compressor=Neutronium Compressor
tc.aspect.terminus=The End of Games, Apocalypse, Grindstones
crafting.extreme=Xtreme Crafting
crafting.extreme.shapeless=Xtreme Shapeless
crafting.extreme_compression=Neutronium Compressor
tip.infinity=Infinity
death.attack.infinity=%1$s was obliterated by %2$s
death.attack.infinity.item=%1$s was obliterated by %2$s
death.attack.infinity.1=%1$s was sliced to ribbons by %2$s
death.attack.infinity.2=%1$s was excised from existence by %2$s
death.attack.infinity.3=%1$s was overkilled by %2$s
death.attack.infinity.4=%1$s was annihilated by %2$s
#
# Botania
avaritia.flower.asgardandelion.name=Asgardandelion
tile.botania:flower.asgardandelion.name=Asgardandelion
tile.avaritia.flower.asgardandelion.lore=Watered with Vazkii's tears :c
avaritia.lexicon.asgardandelion=Asgardandelion
avaritia.lexicon.asgardandelion.0=Rumors abound about some kind of godlike flower that can produce a never-ending torrent of mana. If such a mythical flower were to exist, it would probably require wealth and resources beyond mortal reckoning.<BR>&oStill not a SAO reference.&r
avaritia.lexicon.infinitato=Infinitato
avaritia.lexicon.infinitato.0=Imprinting the essence of everything onto objects can have interesting results, and the Infinitato is no exception.<BR>Somewhat larger than its tiny sibling, and infused with the can-do attitude of a whole crowd of &1Tiny Potatoes&0 plus an &1Infinity Catalyst&0, the &1Infinitato&0 believes that you can do all the things, forever.
avaritia.lexicon.infinitato.1=Trust me, &oit'll fit.&r
avaritia.flower.soarleander.name=Soarleander
tile.botania:flower.soarleander.name=Soarleander
tile.avaritia.flower.soarleander.lore=Just hook it up to my &oveeeeins!&r
avaritia.lexicon.soarleander=Soarleander
avaritia.lexicon.soarleander.0=If you have a surfeit of chicken or chicken by-products, look no further!<BR>The Soarleander will devour any and all things chicken in the vicinity (chickens themselves included) while remaining totally disinterested in everything else.
avaritia.lexicon.soarleander.1=&oAny random chests are an unintended side-effect.&r
#
# Thaumcraft
item.Wand.infinity.rod=Cosmic Neutronium
item.Wand.matrix.cap=Crystal Studded
#
# Tinkers Construct
material.avaritia_neutronium=Neutronium
material.avaritia_neutronium.ability=Supermassive
material.avaritia_infinitymetal=Infinity
material.avaritia_infinitymetal.ability=Cosmic
#
# Beeeeeeeeeeeees
avaritia.bee.annoying=Annoying
avaritia.bee.annoying.desc="How long can it take to build a single honeycomb?!"|Note found in an ancient time capsule
avaritia.bee.tedious=Tedious
avaritia.bee.tedious.desc=Their hives are actually built out of smaller hives, which are themselves built out of smaller hives...
avaritia.bee.insufferable=Insufferable
avaritia.bee.insufferable.desc=They often sabotage other bees they perceive as having any advantages or improper vocabulary.
avaritia.bee.trippy=Trippy
avaritia.bee.trippy.desc="Dude. Like... bees. Man. They're like... whoa."|SpitefulFox, Unlicensed Apiarist
avaritia.bee.cosmic=Cosmic
avaritia.bee.cosmic.desc=
avaritia.bee.neutronium=Neutronium
avaritia.bee.neutronium.desc=Small objects can often by found orbiting their hives.
avaritia.bee.infinite=Infinite
avaritia.bee.infinite.desc=

classification.balanced=Balanced
classification.balanced.desc=These bees get bored and drop dead the moment they complete whatever they're working on. They take the most long, convoluted routes and methods in order to keep themselves entertained.
classification.infinite=Infinite
classification.infinite.desc=They gather pranic energy from the hidden ley-lines and arcane geometries of the universe itself.

avaritia.allele.speedNerfed=Nerfed
avaritia.allele.lifespanArtificial=Artificial
#
# Research
avaritia.research_name.BIG_PEARL=Extremely Primordial Pearl
avaritia.research_text.BIG_PEARL=Because you can always have more
avaritia.research_page.BIG_PEARL.1=Sure, the Primordial Pearl is pretty potent, but you think it could be even MORE potent.<BR><BR>By smashing several primordial pearls together in an arcane infusion, you create an even more potent item: The Extremely Primordial Pearl.<BR><BR>It's guaranteed to be even more primordial than a regular primordial pearl!
avaritia.research_name.AKASHIC=Akashic Records
avaritia.research_text.AKASHIC=More knowledge than you'll need
avaritia.research_page.AKASHIC.1=You've researched enough of the world to crack the fabric of reality and enter the Outer Realms, but surely there's always room for MORE research, right?<BR><BR>The Akashic Records will give you all the research points in the world and then a little more.